Ware_house/Forms/User/WindowAddUser.xaml

<Window x:Class="Ware_house.Forms.User.WindowAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ware_house.Forms.User"
        mc:Ignorable="d"
        Title="ثبت کاربرجدید" Height="450" Width="600" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" FlowDirection="RightToLeft" FontFamily="B Titr" FontSize="11"
        Background="#FFEBEBEB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="نام کاربری" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="نام" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="نام خانوادگی" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="کد ملی" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="کدپستی" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>

        <Label Content="آدرس" Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="شهر" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="تلفن همراه" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="ایمیل" Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="نوع کاربر" Grid.Row="5" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="رمز عبور" Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="تکرار رمز عبور" Grid.Row="6" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox  Margin="5 30" x:Name="txtPicture" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="0" FontSize="15pt"></TextBox>
        <TextBox  Margin="5 30" x:Name="txtUsername" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="0" FontSize="15pt"  Cursor=""/>
        <TextBox  Margin="8" x:Name="txtName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" ></TextBox>
        <TextBox  Margin="8" x:Name="txtFamily" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="1"></TextBox>
        <TextBox MaxLength="10"  Margin="8" x:Name="txtNationCode" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" ></TextBox>
        <TextBox MaxLength="10"  Margin="8" x:Name="txtPostalCode" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="2"></TextBox>
        <TextBox  Margin="8" x:Name="txtCity" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox MaxLength="11"  Margin="8" x:Name="txtPhone" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="3"></TextBox>
        <TextBox  Margin="8" x:Name="txtAddress" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3"  Grid.Row="4" Grid.Column="1"></TextBox>
        <TextBox  Margin="8" x:Name="txtEmail" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="5"></TextBox>
        <ComboBox  Margin="8" x:Name="comboUserType" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="5">
            <ComboBoxItem Content="Admin"></ComboBoxItem>
            <ComboBoxItem Content="Member"></ComboBoxItem>
        </ComboBox>
        <PasswordBox  Margin="8" x:Name="txtPassword" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="6" ></PasswordBox>
        <PasswordBox  Margin="8" x:Name="txtConfirmPassword" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="6"></PasswordBox>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="80" Height="30" Margin="5" Name="btnsave"  IsEnabled="False">
                <DockPanel>
                    <Image  Height="20"></Image>
                    <Label Content="ثبت" FontSize="8pt"></Label>
                </DockPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Width="80" Height="30" Margin="5" Name="btnclose" >
                <DockPanel>
                    <Image  Height="20"></Image>
                    <Label Content="بستن" FontSize="8pt"></Label>
                </DockPanel>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Grid Grid.Row="0" Grid.ColumnSpan="2"  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="5" x:Name="PersonalImage" Grid.Row="0" Grid.Column="0"></Image>
            <StackPanel Grid.Row="0" Grid.Column="1" >
                <Button x:Name="btnBrowse" Content="Browse" Grid.Row="0" Grid.Column="1" Margin="5" Width="100" Height="40"></Button>
                <Label x:Name="lblPath" Content="مسیرفایل" Margin="5"></Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
