Ware_house/Forms/User/windowLogin.xaml

<Window x:Class="Ware_house.Forms.windowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ware_house.Forms"
        mc:Ignorable="d"
        Title="ورود کاربر" Height="400" Width="500" FlowDirection="RightToLeft" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" FontSize="16" FontFamily="B Titr" Background="#FFEBEBEB">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">نرم افزار مدیریت انبار افق</Label>
        <Label Content="نام کاربری:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" ></Label>
        <Label Content="رمز عبور:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"></Label>
        <TextBox Grid.Row="1"  Margin="20" x:Name="txtusername"   Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center"></TextBox>
        <PasswordBox   Margin="20"  x:Name="txtpassword"  Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button   Height="40" Width="80" x:Name="btnEnter" Margin="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <DockPanel>
                    <Image  Height="15" DockPanel.Dock="Right" Source="/resources/icon/ok_80px.png" ></Image>
                    <Label Content="ورود" ></Label>
                </DockPanel>
            </Button>
            <Button  Height="40" Width="80" x:Name="btnclose" Margin="10"    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <DockPanel>
                    <Image Height="15" Source="/Resources/icon/cancel_80px.png" DockPanel.Dock="Right"></Image>
                    <Label Content="بستن"></Label>
                </DockPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
